server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin